# Phone-Investment

./: .gitignore
Android/Stock/app/: build.gradle
Android/Stock/app/src/main/: AndroidManifest.xml
Android/Stock/app/src/main/java/com/example/stock/: MainActivity.kt
Android/Stock/app/src/main/java/com/example/stock/adapter/: BindAdapter.kt  BindingConversions.kt  CommunityAdapter.kt  HomeAdapter.kt  MainFragmentAdapter.kt  MainViewModel.kt  NewsAdapter.kt  PagerAdapter.kt  RankAdapter.kt  SearchListAdapter.kt  StockAdapter.kt  StockAdatper.kt  StockBindingAdpater.kt  StockListAdapter.kt
Android/Stock/app/src/main/java/com/example/stock/data/: AndroidKeyStoreUtil.kt  AndroidRsaCipherHelper.kt  AppDataBase.kt  Auth.kt  BarData.kt  CandleStock.kt  Community.kt  Company.kt  DataUtil.kt  DataUtilBar.kt  DataUtilLine.kt  Event.kt  EventObserver.kt  News.kt  Rank.kt  SecureSharedPreferences.kt  Stock.kt  StockDAO.kt  StockDatabase.kt  StockOwn.kt  StockRepository.kt  User.kt
Android/Stock/app/src/main/java/com/example/stock/fragment/: AnalFragment.kt  FavoriteFragment.kt  HomeFragment.kt  SettingFragment.kt
Android/Stock/app/src/main/java/com/example/stock/global/: GlobalApplication.kt
Android/Stock/app/src/main/java/com/example/stock/model/: AnalysisViewModel.kt  BuyViewModel.kt  BuyViewModelFactory.kt  CommunityViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  LoginViewModel.kt  MainViewModel.kt  NewsViewModel.kt  SearchViewModel.kt  SellViewModel.kt  SellViewModelFactory.kt  SignupViewModel.kt  StockDetailViewModel.kt  StockViewModel.kt
Android/Stock/app/src/main/java/com/example/stock/util/: AndroidKeyStoreUtil.kt  ApiResult.kt  DataUtilBar.kt  DataUtilLine.kt  Event.kt  EventObserver.kt  SecureSharedPreferences.kt
Android/Stock/app/src/main/java/com/example/stock/viewmodel/: AnalysisViewModel.kt  BuyViewModel.kt  BuyViewModelFactory.kt  CommunityViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  LoginViewModel.kt  MainViewModel.kt  RepositoryViewModelFactory.kt  SearchViewModel.kt  SellViewModel.kt  SellViewModelFactory.kt  SignupViewModel.kt  StockAllViewModel.kt  StockDetailViewModel.kt
Android/Stock/app/src/main/res/anim/: fade_in.xml  slide_down_enter.xml  slide_down_exit.xml  slide_up_enter.xml  slide_up_exit.xml
Android/Stock/app/src/main/res/drawable/: background_button_round_false.xml  background_button_round_false2.xml  background_button_round_green.xml  background_stroke_left.xml  background_stroke_round_selector.xml  background_stroke_shadow.xml  button_round.xml  button_round_blue.xml  button_round_red.xml  edit_text_selector.xml  selector_button_enable.xml  stroke_round_selected.xml  stroke_round_selector.xml  stroke_round_unselected.xml
Android/Stock/app/src/main/res/drawable-hdpi/: background_stroke_right.xml  background_stroke_round.xml  background_stroke_up.xml  stroke_under.xml
Android/Stock/app/src/main/res/drawable-v24/: background_button_round_kakao.xml  background_button_round_meta.xml  background_button_round_naver.xml
Android/Stock/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_navigation_tab.xml  fragment_anal.xml  fragment_analysis.xml  fragment_buy.xml  fragment_community.xml  fragment_favorite.xml  fragment_home.xml  fragment_home_stock.xml  fragment_login.xml  fragment_news.xml  fragment_rank.xml  fragment_search.xml  fragment_sell.xml  fragment_setting.xml  fragment_signup.xml  fragment_stock_all.xml  fragment_stock_detail.xml  list_community.xml  list_news.xml  list_ownstock.xml  list_rank.xml  list_search.xml  list_stock.xml  toolbar_search.xml  toolbar_stock.xml
Android/Stock/app/src/main/res/menu/: bottom_menu.xml
Android/Stock/app/src/main/res/navigation/: bottom_nav_graph.xml  home_nav_graph.xml
Android/Stock/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/Stock/app/src/main/res/values-night/: themes.xml
(+76 files in other folders)
