<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.login.SignupFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.stock.model.SignupViewModel" />


    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintBottom_toTopOf="@id/signup_formView"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:scaleX="-1"
                    android:src="@drawable/icon_back30"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <TextView
                    android:id="@+id/signup_toolbar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회원 가입하기"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/signup_formView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar_main">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img_logo"
                    app:layout_constraintBottom_toTopOf="@+id/signup_formView_text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <TextView
                    android:id="@+id/signup_formView_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="-10dp"
                    android:text="정보 입력"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/signup_formView_editView"
                    app:layout_constraintTop_toBottomOf="@+id/logo" />

                <LinearLayout
                    android:id="@+id/signup_formView_editView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/signup_formView_text">

                    <EditText
                        android:id="@+id/signup_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_stroke_round_selector"
                        android:hint="이름"
                        android:onTextChanged="@{(text, start, before, count) -> viewModel.onNameTextChanged(text)}"
                        android:padding="10dp"></EditText>

                    <EditText
                        android:id="@+id/signup_Id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_stroke_round_selector"
                        android:hint="이메일"
                        android:onTextChanged="@{(text, start, before, count) -> viewModel.onIdTextChanged(text)}"
                        android:padding="10dp"></EditText>

                    <EditText
                        android:id="@+id/signup_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_stroke_round_selector"
                        android:hint="비밀번호"
                        android:inputType="textPassword"
                        android:onTextChanged="@{(text, start, before, count) -> viewModel.onPwdTextChanged(text)}"
                        android:padding="10dp"></EditText>

                    <EditText
                        android:id="@+id/signup_pwd_check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_stroke_round_selector"
                        android:hint="비밀번호 확인"
                        android:inputType="textPassword"
                        android:onTextChanged="@{(text, start, before, count) -> viewModel.onPwdCheckTextChanged(text)}"
                        android:padding="10dp"></EditText>

                    <EditText
                        android:id="@+id/signup_birth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_stroke_round_selector"
                        android:hint="생년월인 숫자 8자리 EX) 19900101"
                        android:inputType="number"
                        android:onTextChanged="@{(text, start, before, count) -> viewModel.onBirthTextChanged(text)}"
                        android:padding="10dp"></EditText>

                    <Button
                        android:id="@+id/btn_Signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_button_enable"
                        android:enabled="@{!signupId.text.toString().isEmpty() &amp;&amp; !signupName.text.toString().isEmpty() &amp;&amp; !signupPwd.text.toString().isEmpty() &amp;&amp; !signupPwdCheck.text.toString().isEmpty() &amp;&amp; !signupBirth.text.toString().isEmpty()}"
                        android:onClick="@{()->viewModel.btnSignupClick()}"
                        android:text="가입하기"
                        android:textColor="@color/white"></Button>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>