<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.stockDetail.BuyFragment">
    <data>

        <variable
            name="user"
            type="com.example.stock.data.model.User" />

        <variable
            name="stock"
            type="com.example.stock.data.model.Stock" />


        <variable
            name="viewModel"
            type="com.example.stock.viewmodel.BuyViewModel" />

    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/toolbar_search" />

            <TextView
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:id="@+id/buy_textview_account"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_main"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가용 자산"
                android:textSize="20dp"></TextView>

            <TextView
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:id="@+id/buy_textview_price"
                app:layout_constraintTop_toBottomOf="@+id/buy_textview_account"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="한 주 가격"
                android:textSize="20dp"></TextView>

            <TextView
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:id="@+id/buy_textview_have"
                app:layout_constraintTop_toBottomOf="@+id/buy_textview_price"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재 보유량"
                android:textSize="20dp"></TextView>



            <TextView
                android:textColor="#000000"
                android:textStyle="bold"
                android:id="@+id/buy_account"
                app:layout_constraintTop_toTopOf="@+id/buy_textview_account"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(user.account)}"
                android:textSize="20dp"></TextView>

            <TextView
                android:layout_marginRight="20dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:id="@+id/buy_price"
                app:layout_constraintTop_toTopOf="@+id/buy_textview_price"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(stock.price)}"
                android:textSize="20dp"></TextView>

            <TextView
                android:layout_marginRight="20dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:id="@+id/buy_have"
                app:layout_constraintTop_toTopOf="@+id/buy_textview_have"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재 보유량"
                android:textSize="20dp"></TextView>


            <TextView
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:id="@+id/buy_textview_buyPrice"
                app:layout_constraintTop_toBottomOf="@+id/buy_textview_have"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="매수 가격"
                android:textSize="20dp"></TextView>

            <TextView
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:id="@+id/buy_textview_buyVolume"
                app:layout_constraintTop_toBottomOf="@+id/buy_textview_buyPrice"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="매수량"
                android:textSize="20dp"></TextView>



            <TextView
                android:textColor="#000000"
                android:textStyle="bold"
                android:id="@+id/buy_buyPrice"
                app:layout_constraintTop_toTopOf="@+id/buy_textview_buyPrice"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"></TextView>

            <EditText
                android:onTextChanged="@{(text, start, before, count) -> viewModel.onTextChanged(text)}"
                android:inputType="number"
                android:layout_marginRight="20dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:id="@+id/buy_buyVolume"
                app:layout_constraintTop_toTopOf="@+id/buy_textview_buyVolume"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"></EditText>

            <TextView
                android:id="@+id/buy_textview_afterBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:text="거래후 가용 자산"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buy_textview_buyVolume"></TextView>

            <TextView
                android:text="일단 보류"
                android:id="@+id/buy_afterBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/buy_textview_afterBuy"></TextView>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <Button
                    android:id="@+id/btn_cancel"

                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/background_button_round_false"
                    app:layout_constraintHorizontal_weight="2"
                    android:onClick="@{viewModel::btnCloseClick}"
                    android:text="취소하기"
                    android:textColor="#C0C0C0"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/btn_buy"
                    app:layout_constraintTop_toTopOf="parent"></Button>

                <Button
                    android:id="@+id/btn_buy"

                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/background_button_round_blue"
                    app:layout_constraintHorizontal_weight="5"
                    android:onClick="@{viewModel::btnBuyClick}"
                    android:text="매수하기"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/btn_cancel"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></Button>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>