<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".views.home.LoginFragment">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/logo"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="Log In"
            ></ImageView>

        <TextView
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="12dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="주식 초보들을 위한 가상 투자앱 \n폰투자에 어서오세요"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="이메일로 로그인 하기"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>

            <EditText
                android:text="안녕사세요"
                android:padding="10dp"
                android:background="@drawable/stroke_round_selector"
                android:id="@+id/login_Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></EditText>

            <EditText
                android:layout_marginTop="10dp"
                android:text="안녕사세요"
                android:padding="10dp"
                android:background="@drawable/stroke_round_selector"
                android:id="@+id/login_Pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></EditText>

        </LinearLayout>


        <TextView
            android:layout_marginTop="10dp"
            android:textColor="#1CA8D4"
            android:gravity="center"
            android:text="Foget password?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <Button
            android:id="@+id/btn_Login"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1CA8D4"
            android:text="LOG IN"></Button>

        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="회원이 아니세요?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <Button
            android:id="@+id/btn_Signup"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:textColor="#1CA8D4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="회원가입"></Button>



    </LinearLayout>

</FrameLayout>