<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/HomeFragment">
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.stock.views.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeFragment_to_homeStockFragment"
            app:destination="@id/homeStockFragment" />
        <action
            app:popUpTo="@id/HomeFragment"
            android:id="@+id/action_HomeFragment_to_stockDetailFragment"
            app:destination="@id/stockDetailFragment">

        </action>
        <action
            android:id="@+id/action_HomeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_rankFragment"
            app:destination="@id/rankFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />


    </fragment>
    <fragment
        android:id="@+id/FavoriteFragment"
        android:name="com.example.stock.views.favorite.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/AnalFragment"
        android:name="com.example.stock.views.analysis.AnalysisFragment"
        android:label="AnalFragment"
        tools:layout="@layout/fragment_analysis" />
    <fragment
        android:id="@+id/SettingFragment"
        android:name="com.example.stock.views.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/homeStockFragment"
        android:name="com.example.stock.views.home.HomeStockFragment"
        android:label="fragment_home_stock"
        tools:layout="@layout/fragment_home_stock"></fragment>
    <fragment
        android:id="@+id/stockDetailFragment"
        android:name="com.example.stock.views.StockDetailFragment"
        android:label="StockDetailFragment" >
        <argument
            android:name="stockId"
            app:argType="string"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_stockDetailFragment_to_buyFragment"
            app:destination="@id/buyFragment" />
        <action
            android:id="@+id/action_stockDetailFragment_to_sellFragment"
            app:destination="@id/sellFragment" />
        <action
            android:id="@+id/action_stockDetailFragment_to_communityFragment"
            app:destination="@id/communityFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.stock.views.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_stockDetailFragment"
            app:destination="@id/stockDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/rankFragment"
        android:name="com.example.stock.views.home.RankFragment"
        android:label="fragment_rank"
        tools:layout="@layout/fragment_rank" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.stock.views.home.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/buyFragment"
        android:name="com.example.stock.views.BuyFragment"
        android:label="fragment_buy"
        tools:layout="@layout/fragment_buy" />
    <fragment
        android:id="@+id/sellFragment"
        android:name="com.example.stock.views.SellFragment"
        android:label="SellFragment" />
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.stock.views.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" >
        <argument
            android:name="community"
            app:argType="com.example.stock.data.Community[]" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.stock.views.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.stock.views.login.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />

</navigation>