<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/HomeFragment"
    android:id="@+id/bottom_nav_graph">
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.stock.views.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/FavoriteFragment"
        android:name="com.example.stock.views.favorite.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/AnalFragment"
        android:name="com.example.stock.views.AnalFragment"
        android:label="AnalFragment"
        tools:layout="@layout/fragment_anal" />
    <fragment
        android:id="@+id/SettingFragment"
        android:name="com.example.stock.views.AnalFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting" />
</navigation>