<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/HomeFragment">
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.stock.views.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeFragment_to_homeStockFragment"
            app:destination="@id/homeStockFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_stockDetailFragment"
            app:destination="@id/stockDetailFragment">

        </action>
        <action
            android:id="@+id/action_HomeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />


    </fragment>
    <fragment
        android:id="@+id/FavoriteFragment"
        android:name="com.example.stock.views.favorite.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/AnalFragment"
        android:name="com.example.stock.views.anal.AnalFragment"
        android:label="AnalFragment"
        tools:layout="@layout/fragment_anal" />
    <fragment
        android:id="@+id/SettingFragment"
        android:name="com.example.stock.views.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/homeStockFragment"
        android:name="com.example.stock.views.home.HomeStockFragment"
        android:label="fragment_home_stock"
        tools:layout="@layout/fragment_home_stock"></fragment>
    <fragment
        android:id="@+id/stockDetailFragment"
        android:name="com.example.stock.views.StockDetailFragment"
        android:label="StockDetailFragment" >
        <argument
            android:name="stockId"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.stock.views.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

</navigation>