<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/HomeFragment"
        android:icon="@drawable/icon_bot_home10"
        android:visible="true"
        android:title="홈" />

    <item
        android:id="@+id/FavoriteFragment"
        android:icon="@drawable/icon_bot_heart10"
        android:visible="true"
        android:title="관심" />

    <item
        android:id="@+id/stockAllFragment"
        android:icon="@drawable/background_baseline_list_24"
        android:visible="true"
        android:title="전체 주식" />

    <item
        android:id="@+id/AnalFragment"
        android:icon="@drawable/icon_bot_anal10"
        android:visible="true"
        android:title="그래프" />

    <item
        android:id="@+id/SettingFragment"
        android:icon="@drawable/icon_bot_setting10"
        android:visible="true"
        android:title="설정" />
</menu>